package lesson8.homework;

/**
 * Написать простой класс Телефонный Справочник, который хранит в себе
 * список фамилий и телефонных номеров.
 * В этот телефонный справочник с помощью метода add() можно добавлять записи,
 * а с помощью метода get()
 * искать номер телефона по фамилии.
 * Следует учесть, что под одной фамилией может быть несколько телефонов
 * (в случае однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
 * Желательно не добавлять лишний функционал (дополнительные поля: имя, отчество, адрес),
 * взаимодействие с пользователем через консоль и т.д.
 * Консоль использовать только для вывода результатов проверки телефонного справочника.
 */
public class PhoneBookAppl {
    public static void main(String[] args) {
        PhoneBook phoneBook = new PhoneBook();

        phoneBook.add("Иванов", "+123456789");
        phoneBook.add("Петров", "+987654321");
        phoneBook.add("Иванов", "+555555555");

        System.out.println("Телефоны Иванова: " + phoneBook.get("Иванов"));
        System.out.println("Телефоны Петрова: " + phoneBook.get("Петров"));
        System.out.println("Телефоны Сидорова: " + phoneBook.get("Сидоров"));
    }
}