package homework;

/*
5. Задать целочисленный массив, состоящий из
        элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ].
        С помощью цикла и условия заменить 0 на 1, 1 на 0;
*/

import java.util.Arrays;

// Объявление класса ArrayChangeTask5
public class ArrayChangeTask5 {
    // Основной метод программы
    public static void main(String[] args) {
        // Инициализация целочисленного массива из 0 и 1
        int[] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};

        // Цикл для прохода по каждому элементу массива
        for (int i = 0; i < arr.length; i++) {
            // Проверка текущего значения элемента
            if (arr[i] == 0) {
                // Если текущий элемент равен 0, заменяем его на 1
                arr[i] = 1;
            } else {
                // Если текущий элемент не равен 0 (то есть 1), заменяем его на 0
                arr[i] = 0;
            }
        }

        // Вывод измененного массива на консоль
        System.out.println(Arrays.toString(arr));
    }
}