package homework;

import java.util.Arrays;

/*6. Задать пустой целочисленный массив длиной 100.
        С помощью цикла заполнить его значениями 1 2 3 4 5 6 7 8 … 100;*/
// Объявление класса ArrayTask6
public class ArrayTask6 {
    // Основной метод программы
    public static void main(String[] args) {
        // Инициализация целочисленного массива размером 100
        int[] arr = new int[100];

        // Цикл для заполнения массива значениями от 1 до 100
        for (int i = 0; i < arr.length; i++) {
            // Присвоение элементу массива значения 1
            arr[i] = 1;
            // Перезапись элемента массива на текущее значение индекса + 1
            arr[i] = i + 1;
        }

        // Вывод массива на консоль
        System.out.println(Arrays.toString(arr));
    }
}